# eventuate-local

./: build.gradle  docker-compose-mssql.yml  gradle.properties  settings.gradle
eventuate-client-java/: build.gradle
eventuate-client-java-common-impl/: build.gradle
eventuate-client-java-common-impl-common/: build.gradle
eventuate-client-java-common-impl-common/src/main/java/io/eventuate/javaclient/commonimpl/common/: EventIdTypeAndData.java  SerializedEvent.java
eventuate-client-java-common-impl-common/src/main/java/io/eventuate/javaclient/commonimpl/common/schema/: NewEventNameAndUpcasters.java
eventuate-client-java-common-impl-common/src/test/java/io/eventuate/javaclient/commonimpl/common/schema/: DefaultEventuateEventSchemaManagerTest.java
eventuate-client-java-common-impl-crud/: build.gradle
eventuate-client-java-common-impl-events/: build.gradle
eventuate-client-java-event-dispatching/: build.gradle
eventuate-client-java-event-handling/: build.gradle
eventuate-client-java-event-handling/src/main/java/io/eventuate/javaclient/domain/: EventDispatcher.java  EventHandlerContextReturningCompletableFuture.java  EventHandlerDispatchedEventReturningCompletableFuture.java  EventHandlerDispatchedEventReturningVoid.java  EventHandlerEventHandlerContextReturningVoid.java  EventHandlerMethodProcessor.java  SwimlaneDispatcher.java
eventuate-client-java-event-handling/src/test/java/io/eventuate/javaclient/domain/: EventDispatcherTest.java
eventuate-client-java-event-handling/src/test/java/io/eventuate/javaclient/eventhandling/exceptionhandling/: EventDeliveryExceptionHandlerManagerImplTest.java  IgnoreEventDeliveryExceptionHandlerTest.java  RetryEventDeliveryExceptionHandlerTest.java
eventuate-client-java-jdbc/: build.gradle
eventuate-client-java-jdbc-autoconfigure/: build.gradle
eventuate-client-java-jdbc-common/: build.gradle
eventuate-client-java-jdbc-common-tests/: build.gradle
eventuate-client-java-micronaut/: build.gradle
eventuate-client-java-micronaut-common/: build.gradle
eventuate-client-java-micronaut-common-common/: build.gradle
eventuate-client-java-micronaut-common-crud/: build.gradle
eventuate-client-java-micronaut-common-events/: build.gradle
eventuate-client-java-micronaut-common/src/main/java/io.eventuate.javaclient.micronaut.common/: EventuateCommonFactory.java
eventuate-client-java-micronaut-crud/: build.gradle
eventuate-client-java-micronaut-crud/src/main/java/io/eventuate/javaclient/micronaut/crud/: EventuateJavaClientDomainCrudFactory.java
eventuate-client-java-micronaut-jdbc/: build.gradle
eventuate-client-java-spring/: build.gradle
eventuate-client-java-spring-autoconfigure/: build.gradle
eventuate-client-java-spring-common/: build.gradle
eventuate-client-java-spring-common-common/: build.gradle
eventuate-client-java-spring-common-crud/: build.gradle
eventuate-client-java-spring-common-events/: build.gradle
eventuate-client-java-spring-events/: build.gradle
eventuate-client-java-spring-jdbc/: build.gradle
eventuate-client-java-test-util/: build.gradle
eventuate-client-java-tests-common/: build.gradle
eventuate-client-java-tests-common-micronaut/: build.gradle
eventuate-client-java-tests-common-spring/: build.gradle
eventuate-client-java-tests-example/: build.gradle
eventuate-client-java-tests-example-domain/: build.gradle
eventuate-client-java-tests-example-micronaut/: build.gradle
eventuate-client-java-tests-example-spring/: build.gradle
eventuate-client-java-tests-jdbc/: build.gradle
eventuate-client-java-tests-jdbc/src/test/java/io/eventuate/javaclient/jdbc/: JdbcAutoConfigurationIntegrationSyncTest.java  JdbcAutoConfigurationIntegrationTest.java  JdbcAutoConfigurationWithSnapshotsIntegrationTest.java  JdbcEventMetadataAutoConfigurationIntegrationSyncTest.java  JdbcRetryEventDeliveryIntegrationTest.java
eventuate-client-java/src/main/java/io/eventuate/: AggregateRepository.java  DispatchedEvent.java  EndOfCurrentEventsReachedEvent.java  EntityIdAndVersion.java  EntityNotFoundException.java  EntityWithIdAndVersion.java  EventContext.java  FindOptions.java  OptimisticLockingException.java  SubscriberOptions.java  UpdateOptions.java
eventuate-client-java/src/test/java/io/eventuate/: AggregateRepositoryTest.java  CompletableFutureTest.java
eventuate-local-java-common/: build.gradle
eventuate-local-java-crud/: build.gradle
eventuate-local-java-crud/src/test/java/io/eventuate/local/java/crud/: SnapshotTriggeringEventsTest.java
eventuate-local-java-events/: build.gradle
eventuate-local-java-jdbc-tests-common/: build.gradle
eventuate-local-java-micronaut-events/: build.gradle
eventuate-local-java-micronaut-jdbc/: build.gradle
eventuate-local-java-micronaut-jdbc-crud/: build.gradle
eventuate-local-java-micronaut-jdbc-crud/src/main/java/io/eventuate/local/java/micronaut/jdbc/crud/: EventuateLocalCrudFactory.java
eventuate-local-java-micronaut-jdbc-metadata-tests/: build.gradle
eventuate-local-java-micronaut-jdbc-snapshot-tests/: build.gradle
eventuate-local-java-micronaut-jdbc-tests/: build.gradle
eventuate-local-java-micronaut-jdbc-tests-common/: build.gradle
eventuate-local-java-micronaut-jdbc-tests/src/test/resources/: application-mssql.yml
eventuate-local-java-spring-events/: build.gradle
eventuate-local-java-spring-events-starter/: build.gradle
eventuate-local-java-spring-jdbc/: build.gradle
eventuate-local-java-spring-jdbc-crud/: build.gradle
eventuate-local-java-spring-jdbc-crud-starter/: build.gradle
eventuate-local-java-spring-jdbc-starter/: build.gradle
eventuate-local-java-spring-jdbc-tests/: build.gradle
eventuate-local-java-spring-jdbc-tests-common/: build.gradle
scripts/: _build-and-test-all.sh
(+60 files in other folders)
