plugins {
    id "io.spring.dependency-management" version "1.1.7"
}





dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    api project (":eventuate-local-java-common")
    api project (":eventuate-local-java-crud")

    api "io.eventuate.common:eventuate-common-micronaut-data-jdbc:$eventuateCommonVersion"

    api "io.eventuate.common:eventuate-common-micronaut-id:$eventuateCommonVersion"
    api project(":eventuate-client-java-micronaut-common-crud")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    implementation "jakarta.inject:jakarta.inject-api:2.0.1"
    api "io.micronaut:micronaut-runtime"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
