
dependencies {
    api project(":eventuate-local-java-common")
    api project(":eventuate-client-java-common-impl-crud")
    api project(":eventuate-client-java-jdbc-common")

    api 'com.mysql:mysql-connector-j:8.0.33'
    api ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    implementation "org.junit.jupiter:junit-jupiter:5.13.4"
    api group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
