
dependencies {
    testImplementation project(":eventuate-client-java-tests-common-spring")
    testImplementation project(":eventuate-client-java-jdbc-autoconfigure")
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}

test {
    forkEvery 1
    useJUnitPlatform()
}
