
dependencies {
    api project(":eventuate-client-java")
    api project(":eventuate-client-java-common-impl-common")

    api "org.slf4j:slf4j-api:1.7.18"
    implementation "org.junit.jupiter:junit-jupiter:5.13.4"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"


}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
